<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Page</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

      * {
        font-family: montserrat;
      }

      body{
        background-image: linear-gradient(0deg,rgb(204, 144, 147),rgb(133, 210, 190));
      }

      .main-frame {
        height: 80vh;
        margin: 4%;
        display: flex;
        overflow: hidden;
        gap: 20px;
      }

      .left-frame,
      .right-frame {
        height: auto;
        margin: 15px;
      }

      .left-frame {
        background-color:beige;
        width: 30%;
        padding: 20px;
        color: black;
        border-radius: 15px;
        box-sizing: border-box;
      }

      .right-frame {
        width: 70%;
        padding: 0px 20px 20px 20px;
        border-radius: 15px;
        background-image:url(https://wallpaperaccess.com/full/3124512.jpg);
        background-size:contain;
      }

      img{
        width: 100%;
      }

      .right-heading{
        font-size: xx-large;
        font-weight: bold;
      }

      .founder{
        font-size: medium;
        text-align: center;
        font-weight: 600;
      }

      .aboutus{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="aboutus">About Us</p>

    <div class="main-frame">
      <div class="left-frame">
        <p class="founder">Founder and CEO</p>
        <img
          src="https://media.istockphoto.com/id/1391718981/photo/portrait-of-a-confident-young-businessman-standing-with-his-arms-crossed-in-an-office.webp?b=1&s=170667a&w=0&k=20&c=N8WxUng80PkPIxTSFGjN69BMUZIe9TuxFzrvRc7kOI8="
          alt=""
        />
      </div>

      <div class="right-frame">
        <p class="right-heading">Behind the Success</p>
        <p class="details">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
          quas rem, officia ipsa ducimus iste optio nihil quaerat laborum.
          Debitis minus delectus dolor excepturi sunt fugit, eveniet porro ad!
          Modi illum quasi molestiae nemo repellat sint nostrum at laudantium
          distinctio laborum eaque repellendus rem, pariatur eum? Minima
          adipisci aperiam temporibus in aliquam impedit deleniti distinctio.
          Doloribus ducimus dicta, commodi similique mollitia nisi assumenda.
          Accusantium, voluptatem dolor! Ipsam sint dicta repellat, pariatur nam
          reiciendis aliquam fuga ratione suscipit culpa, voluptates accusantium
          id perferendis, tempore ipsa nulla eius quia saepe ducimus debitis.
          Accusantium, itaque corrupti. A, aliquam fuga? A, accusantium fuga?
        </p>
        <p class="details">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
          quas rem, officia ipsa ducimus iste optio nihil quaerat laborum.
          Debitis minus delectus dolor excepturi sunt fugit, eveniet porro ad!
          Modi illum quasi molestiae nemo repellat sint nostrum at laudantium
          distinctio laborum eaque repellendus rem, pariatur eum? Minima
          adipisci aperiam temporibus in aliquam impedit deleniti distinctio.
          Doloribus ducimus dicta, commodi similique mollitia nisi assumenda.
          Accusantium, voluptatem dolor! Ipsam sint dicta repellat, pariatur nam
          reiciendis aliquam fuga ratione suscipit culpa, voluptates accusantium
          id perferendis, tempore ipsa nulla eius quia saepe ducimus debitis.
          Accusantium, itaque corrupti. A, aliquam fuga? A, accusantium fuga?
        </p>
      </div>
    </div>
  </body>
</html>
