<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        .my-card{
            border: 2px solid grey;
            width: 25%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px;
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: linear-gradient(0deg,rgb(211, 93, 98),rgb(100, 195, 170)); */
            background-image: url(https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg) ;
            background-size: cover;
        }

        .my-input{
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .my-btn{
            display: block;
            width:100%;
            padding: 5px;
            border-radius: 5px;
            background-color: crimson;
            color:#fff;
            border:none;
        }

        .form-title{
            text-align: center;
            margin-bottom: 30px;
            font-family: roboto;
        }

        *{
            font-family: roboto;
        }


    </style>
</head>
<body>
    
    <div class="my-card">
        <form>
            <img src="https://avatars.githubusercontent.com/u/26999847?s=280&v=4" alt="" >
            <h2 class="form-title">Login Form</h2>

            <label>Email Address</label>
            <input class="my-input" type="email">

            <label>Password</label>
            <input class="my-input" type="password">

            <button class="my-btn">Submit</button>
        </form>
    </div>



</body>
</html>